* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.parallax{
    background-color: #000;
}

body{
    background-color: #000;
    color: #fff;
}

/* -----Hero Section----- */
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;

}

.container{
    padding: 10px 10%;
}

nav{
    padding: 0px 115px 0px 132px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    top: 0px;
    background-color: rgb(0, 0, 0);
    z-index: 3;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text{
    margin-top: 13%;
    font-size: 2rem;
}

.header-text h1{
    font-size: 3.5rem;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

.myphoto {
    width: 40%;
    position: absolute;
    top: -12px;
    right: 110px;
    z-index: -1;
    position: fixed;
}





/* ----------About Me---------- */

#about{
    padding: 100px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 90%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.about-col-2 > p{
    font-size: 1.2rem;
}

.sub-title{
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: white;
}

.tab-links{
    margin-right: 50px;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #ff004f;
    font-size: 1rem;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}





/* ---------- Services ---------- */

#services{

    padding: 100px 0 100px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 25px;
}

.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 1.2rem;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
    transition: font 0.5s, decoration 0.5s;
}

.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}

.services-list div a:hover{
    font-size: 16px;
    text-decoration: underline;
}



/* ---------- Portfolio ---------- */

#portfolio{
    padding: 80px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
    padding: 2%;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 30px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}



/* ---------- Contact ---------- */

#contact{
    padding: 140px 10% 10px 10%;
}

.contact-container{
    display: flex;
    gap: 50px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;   
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn2{
    display: block;
    margin: 50px 0;
    width: fit-content;
    background-color: #ff004f;
    border: 1px solid black;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn2:hover{
    border: 1px solid #ff004f;
    background-color: #000;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color:#262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.btn3{
    display: block;
    margin: 10px 0 75px 0;
    width: fit-content;
    background-color: #ff004f;
    border: 1px solid black;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

/* ----- Footer ----- */
.copyright{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background-color: #262626;
    font-weight: 300;
}



/* -------------------- Media query -------------------- */

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px) {
    
    /* ---------- Hero Section ---------- */

    nav{
        padding:0px 40px 0px 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        position: sticky;
        top: 0px;
        background-color: rgb(0, 0, 0);
        z-index: 3;
    }
    
    .myphoto {
        position: absolute;
        width: 100%;
        top: 0;
        right: 0;
        position: fixed;

    }

    .header-text{
        margin-top: 130%;
        font-size: 25px;
    }
    
    .header-text h1{
        font-size: 40px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }
    
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -100px;
        width: 100px;
        height: 150vh;
        padding-top: 60px;
        z-index: 2;
    }

    nav ul li{
        display: block;
        margin: 10px;
    }

    nav ul .fas{
        position: absolute;
        top: 30px;
        right: 43px;
        cursor: pointer;
    }

    /* ---------- About Me ---------- */

    .sub-title{
        font-size: 30px;
        padding-bottom: .5rem;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 1rem;
    }

    .about-col-2 > p{
        font-size: 1rem;
    }

    .tab-links{
        font-size: 1rem;
        margin-right: 20px;
    }
    
    
    /* ---------- My Services ---------- */

    .services-list div{
        background-color: #262626;
        padding: 20px;
        font-size: 1rem;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
    }


    /* ---------- Portfolio ---------- */

    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0,0,0, 0.6), #ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: .7rem;
        transition: height 0.5s;
    }

    .layer h3{
        font-weight: 500;
        margin-bottom: 10px;
    }

    .layer a{
        margin-top: 10px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }



    /* ---------- Contact ---------- */

    .contact-container{
        display: flex;
        flex-direction: column;
    }

}   